# BRZ_JAVA_TRAINEE_PROGRAM

./: README.md
Android_REST_Client/Inventur/app/: build.gradle
Android_REST_Client/Inventur/app/src/androidTest/java/at/gv/brz/roeslerz/inventur/: ExampleInstrumentedTest.java
Android_REST_Client/Inventur/app/src/main/: AndroidManifest.xml
Android_REST_Client/Inventur/app/src/main/java/at/gv/brz/roeslerz/inventur/: DetailsActivity.java  MainActivity.java
Android_REST_Client/Inventur/app/src/main/java/at/gv/brz/roeslerz/inventur/adapters/: ProduktAdapter.java
Android_REST_Client/Inventur/app/src/main/java/at/gv/brz/roeslerz/inventur/models/: Produkt.java
Android_REST_Client/Inventur/app/src/main/java/at/gv/brz/roeslerz/inventur/utils/: APIUtils.java  ProduktApiClient.java  ProduktApiService.java
Android_REST_Client/Inventur/app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml
Android_REST_Client/Inventur/app/src/main/res/menu/: menu_main.xml
Android_REST_Client/Inventur/app/src/main/res/values/: colors.xml  strings.xml
Android_REST_Client/Inventur/app/src/test/java/at/gv/brz/roeslerz/inventur/: ExampleUnitTest.java
Android_REST_Client/Inventur/gradle/wrapper/: gradle-wrapper.properties
Web_Spring_Hybernate_JSF/Inventur_Project/: .classpath  .project  init.sql  pom.xml
Web_Spring_Hybernate_JSF/Inventur_Project/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Web_Spring_Hybernate_JSF/Inventur_Project/WebContent/: errorLieferant.xhtml  errorProdukt.xhtml  index.xhtml  lieferantEingabe.xhtml  lieferantLoeschenUeberpruefen.xhtml  lieferanten.xhtml  produktAendern.xhtml  produktEingabe.xhtml  speichernLieferant.xhtml  speichernProdukt.xhtml
Web_Spring_Hybernate_JSF/Inventur_Project/WebContent/WEB-INF/: applicationContext.xml  springmvc-servlet.xml
Web_Spring_Hybernate_JSF/Inventur_Project/WebContent/css/: style.css
Web_Spring_Hybernate_JSF/Inventur_Project/WebContent/js/: brz.js
Web_Spring_Hybernate_JSF/Inventur_Project/WebContent/resources/brzcc/: eingabefeld.xhtml
Web_Spring_Hybernate_JSF/Inventur_Project/src/: application.properties  applicationContextTest.xml
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/backingbeans/: IndexBean.java  LieferantAendernBean.java  LieferantEingabeBean.java  LieferantLoeschenUeberpruefenBean.java  LieferantenBean.java  ProduktAendernBean.java  ProduktEingabeBean.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/configurations/: Konfiguration.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/daos/: LieferantDAO.java  LieferantDAODbHibernateImpl.java  ProduktDAO.java  ProduktDAODbHibernateImpl.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/entitaeten/: Lieferant.java  Produkt.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/exceptions/: BRZException.java  FehlerCodes.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/listeners/: DebugPhaseListener.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/rest/: ProduktServiceRestController.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/services/: LieferantService.java  ProduktService.java
Web_Spring_Hybernate_JSF/Inventur_Project/src/at/gv/brz/tests/: TestLieferantService.java  TestProduktService.java
